// Center horizontaly
.calendar
    max-width: 70vw
    margin: auto

    font-size: 2vw

.month-year
    text-align: center
    font-size: 3vw
.dates
    display: grid
    grid-template-columns: repeat(7, 10vw)
    text-align: center

.date, .day
    padding: 1vw
    border: 1px solid silver 

.buttons
    display: grid
    grid-template-columns: 1fr 1fr
    margin-top: 5vw

    .previous, .next
        padding: 2vw
        text-transform: uppercase
        font-size: 2vw

    .previous
        margin-right: 1vw
        
    .next
        margin-left: 1vw